set-option -g default-shell /usr/bin/zsh
set -g default-terminal "$TERM"
set -g base-index 1

# check if vim is running
is_vim='test -n "$(tmux show-option -pv @vim_running)"'

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

# ctrl+vi movement without prefix
bind -n C-h run "($is_vim && tmux send-keys C-h) || \
tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
($is_fzf && tmux send-keys C-j) || \
tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
($is_fzf && tmux send-keys C-k)  || \
tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
tmux select-pane -R"

bind -n C-n next-window
bind -n C-p previous-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# Split at current location
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# tmux-fzf
bind "=" run-shell -b "$HOME/.tmux/plugins/tmux-fzf/scripts/clipboard.sh"
TMUX_FZF_OPTIONS="-p -w 62% -h 38% -m --preview-window=right:50%:wrap"

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rarick/tmux-airline'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'

#-#-# start_of_ranger_tmux_config #-#-#
bind-key Bspace run-shell -b '/usr/bin/python3 -m ranger_tmux.drop'
#-#-# end_of_ranger_tmux_config #-#-#
