configuration {
  font: "MesloLGS NF 11";
  show-icons: true;
  icon-theme: "Papirus";
  display-drun: "";
  drun-display-format : "{name}";
  disable-history: false;
  fullscreen: false;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

window {
  transparency: "real";
  border: 0px;
  border-radius: 0px;
  width: 40%;
  location: center;
  x-offset: 0;
  y-offset: 0;
}

prompt {
  enabled: true;
  padding: 0px;
  highlight: italic;
}

entry {
  expand: true;
  horizontal-align: 0;
  placeholder: "Search...";
  padding: 0px 0px 0px 8px;
  blink: true;
}

inputbar {
  expand: false;
  border: 0px 0px 0px 0px;
  border-radius: 0px;
  margin: 0px;
  padding: 12px;
}

listview {
  padding: 0px;
  columns: 1;
  lines: 10;
  spacing: 5px;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

mainbox {
  border: 0px;
  border-radius: 0px;
  spacing: 0px;
  padding: 0px;
}

element {
  orientation: horizontal;
  border-radius: 0px;
  padding: 8px;
}

element-icon {
  size: 24px;
  border: 0px;
}

element-text {
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;
  margin: 0px 2.5px 0px 2.5px;
}

element selected {
  border: 0px 0px 0px 2px;
  border-radius: 0px;
}
