;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
foreground = #f8f8f2
text-fg = ${self.fg}
background = #282a36
base-bg = ${self.bg:#dd282a36}
text-bg = ${self.bg}
selection = #44475a
comment = #6272a4
glyph-bg   = ${self.comment}
module-bg  = ${self.comment}
cyan  = #8be9fd
green  = #50fa7b
orange = #ffb86c
pink  = #ff79c6
purple  = #bd93f9
red  = #ff5555
white  = #f8f8f2
yellow  = #f1fa8c

; background = #212B30
; foreground = #C4C7C5
sep = #3F5360

; white = #FFFFFF
black = #000000
; red = #EC7875
; pink = #EC407A
; purple = #BA68C8
blue = #42A5F5
; cyan = #4DD0E1
teal = #00B19F
; green = #61C766
lime = #B9C244
; yellow = #FDD835
amber = #FBC02D
; orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
